ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,53
ColsVisible_connform.ListSessions<|||>1<|||>0
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CoolBand0Index<|||>3<|||>0
CoolBand0Break<|||>3<|||>1
CoolBand0Width<|||>3<|||>1276
CoolBand1Index<|||>3<|||>1
CoolBand1Break<|||>3<|||>1
CoolBand1Width<|||>3<|||>1276
MainWinOnMonitor<|||>3<|||>0
MainWinTop<|||>3<|||>118
ColWidths_MainForm.ListDatabases<|||>1<|||>150,80,50,50,50,50,50,50,50,50,120
ColsVisible_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColPositions_MainForm.ListDatabases<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10
ColSort_MainForm.ListDatabases<|||>1<|||>0,0
ColWidths_MainForm.ListVariables<|||>1<|||>160,200,275
ColsVisible_MainForm.ListVariables<|||>1<|||>0,1,2
ColPositions_MainForm.ListVariables<|||>1<|||>0,1,2
ColSort_MainForm.ListVariables<|||>1<|||>0,0
ColWidths_MainForm.ListStatus<|||>1<|||>160,275,100,100
ColsVisible_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColPositions_MainForm.ListStatus<|||>1<|||>0,1,2,3
ColSort_MainForm.ListStatus<|||>1<|||>0,0
ColWidths_MainForm.ListProcesses<|||>1<|||>70,80,80,80,80,50,50,145
ColsVisible_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColPositions_MainForm.ListProcesses<|||>1<|||>0,1,2,3,4,5,6,7
ColSort_MainForm.ListProcesses<|||>1<|||>0,1
ColWidths_MainForm.ListCommandStats<|||>1<|||>120,100,100,100,215
ColsVisible_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColPositions_MainForm.ListCommandStats<|||>1<|||>0,1,2,3,4
ColSort_MainForm.ListCommandStats<|||>1<|||>1,1
ColWidths_MainForm.ListTables<|||>1<|||>120,70,70,120,120,70,100,50,70,70,70,70,70,90,120,70,70,70,50
ColsVisible_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,18
ColPositions_MainForm.ListTables<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
ColSort_MainForm.ListTables<|||>1<|||>0,0
LastSessions<|||>1<|||>iosBD
LastActiveSession<|||>1<|||>iosBD
ColWidths_frmTableEditor.listColumns<|||>1<|||>38,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>338,100,80
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>96,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
MainWinLeft<|||>3<|||>1008
dbtreewidth<|||>3<|||>325
MainWinWidth<|||>3<|||>1298
MainWinHeight<|||>3<|||>1013
Servers\iosBD\SessionCreated<|||>1<|||>2017-02-14 13:41:54
Servers\iosBD\Host<|||>1<|||>localhost
Servers\iosBD\WindowsAuth<|||>3<|||>0
Servers\iosBD\User<|||>1<|||>root
Servers\iosBD\Password<|||>1<|||>9
Servers\iosBD\LoginPrompt<|||>3<|||>0
Servers\iosBD\Port<|||>1<|||>3306
Servers\iosBD\NetType<|||>3<|||>0
Servers\iosBD\Compressed<|||>3<|||>0
Servers\iosBD\LocalTimeZone<|||>3<|||>0
Servers\iosBD\QueryTimeout<|||>3<|||>0
Servers\iosBD\KeepAlive<|||>3<|||>0
Servers\iosBD\FullTableStatus<|||>3<|||>1
Servers\iosBD\Databases<|||>1<|||>
Servers\iosBD\Comment<|||>1<|||>
Servers\iosBD\StartupScriptFilename<|||>1<|||>
Servers\iosBD\SSHtunnelHost<|||>1<|||>
Servers\iosBD\SSHtunnelHostPort<|||>3<|||>0
Servers\iosBD\SSHtunnelUser<|||>1<|||>
Servers\iosBD\SSHtunnelPassword<|||>1<|||>7
Servers\iosBD\SSHtunnelTimeout<|||>3<|||>4
Servers\iosBD\SSHtunnelPrivateKey<|||>1<|||>
Servers\iosBD\SSHtunnelPort<|||>3<|||>3307
Servers\iosBD\SSL_Active<|||>3<|||>0
Servers\iosBD\SSL_Key<|||>1<|||>
Servers\iosBD\SSL_Cert<|||>1<|||>
Servers\iosBD\SSL_CA<|||>1<|||>
Servers\iosBD\SSL_Cipher<|||>1<|||>
Servers\iosBD\RefusedCount<|||>3<|||>4
Servers\iosBD\ServerVersionFull<|||>1<|||>10.2.3-MariaDB-log - mariadb.org binary distribution
Servers\iosBD\ConnectCount<|||>3<|||>3
Servers\iosBD\ServerVersion<|||>3<|||>100203
Servers\iosBD\LastConnect<|||>1<|||>2021-03-11 02:48:31
Servers\iosBD\lastUsedDB<|||>1<|||>iosbd2
