# Options
AutoCreateDatabase=true
Cached=true

# Wordpress
Wordpress=https://wordpress.org/latest.zip  

# Joomla
Joomla=https://github.com/joomla/joomla-cms/releases/download/3.6.3/Joomla_3.6.3-Stable-Full_Package.zip

# Prestashop
Prestashop=https://github.com/PrestaShop/PrestaShop/releases/download/1.6.1.7/prestashop_1.6.1.7.zip

------------------------------------------------------

# Drupal
Drupal 8=https://ftp.drupal.org/files/projects/drupal-8.2.1.tar.gz
### Drupal 7=https://ftp.drupal.org/files/projects/drupal-7.43.tar.gz

------------------------------------------------------

# Laravel
Laravel=composer create-project laravel/laravel %s --prefer-dist
 
Laravel 7z=https://github.com/leokhoa/quick-create-laravel/releases/download/5.3.16/laravel-5.3.16.7z


### Laravel 4=composer create-project laravel/laravel  %s 4.2 --prefer-dist	
Lumen=composer create-project laravel/lumen  %s --prefer-dist

------------------------------------------------------

# CakePHP
CakePHP=composer create-project --prefer-dist cakephp/app %s

# Symfony
Symfony=composer create-project symfony/framework-standard-edition %s